{
    "python.pythonPath": "/Users/ducgiang/.local/share/virtualenvs/lead_manager_react_django-KVb8H2hM/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false
}